﻿<UserControl
    x:Class="NINA.View.AnchorableGuiderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">

                    <TextBlock Text="{ns:Loc LblState}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Guider.AppState.State}" />
                </UniformGrid>
            </Border>
            <local:MinimalisticGuiderGraph
                Grid.Row="1"
                DataContext="{Binding}"
                IsEnabled="{Binding Guider.Connected}" />
        </Grid>
    </ScrollViewer>
</UserControl>