﻿<UserControl
    x:Class="NINA.View.AutoFocusChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <oxy:Plot
            Background="{StaticResource BackgroundBrush}"
            PlotAreaBackground="{StaticResource BackgroundBrush}"
            PlotAreaBorderColor="{Binding Path=Color, Source={StaticResource BorderBrush}}">

            <oxy:Plot.Axes>
                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    EndPosition="1"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                    MajorGridlineStyle="LongDash"
                    MaximumPadding="0.1"
                    MinimumPadding="0.1"
                    Position="Left"
                    StartPosition="0"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />

                <oxy:LinearAxis
                    AxislineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    EndPosition="1"
                    IsPanEnabled="False"
                    IsZoomEnabled="False"
                    MajorGridlineColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}, Converter={StaticResource SetAlphaToColorConverter}, ConverterParameter=60}"
                    MajorGridlineStyle="LongDash"
                    MaximumPadding="0.1"
                    MinimumPadding="0.1"
                    Position="Bottom"
                    StartPosition="0"
                    TextColor="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    TicklineColor="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries
                    DataFieldX="FocusPosition"
                    DataFieldY="HFR"
                    ItemsSource="{Binding FocusPoints}"
                    MarkerFill="{Binding Path=Color, Source={StaticResource PrimaryBrush}}"
                    MarkerType="Circle"
                    Color="{Binding Path=Color, Source={StaticResource SecondaryBrush}}" />
            </oxy:Plot.Series>
            <oxy:Plot.Annotations>
                <oxy:LineAnnotation
                    Intercept="{Binding LeftTrend.Offset}"
                    Slope="{Binding LeftTrend.Slope}"
                    Color="{Binding Path=Color, Source={StaticResource ButtonBackgroundBrush}}" />
                <oxy:LineAnnotation
                    Intercept="{Binding RightTrend.Offset}"
                    Slope="{Binding RightTrend.Slope}"
                    Color="{Binding Path=Color, Source={StaticResource ButtonBackgroundBrush}}" />
            </oxy:Plot.Annotations>
        </oxy:Plot>
        <StackPanel
            Grid.Row="1"
            DataContext="{Binding LastAutoFocusPoint}"
            Orientation="Vertical">
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblTime}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Timestamp}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblPosition}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Focuspoint.X, StringFormat=\{0:#.00\}}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblHFR}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Focuspoint.Y, StringFormat=\{0:#.00\}}" />
                </UniformGrid>
            </Border>
            <Border
                MinHeight="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1">
                <UniformGrid VerticalAlignment="Center" Columns="2">
                    <TextBlock Text="{ns:Loc LblTemperature}" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding Temperature, StringFormat=\{0:#.00\}}" />
                </UniformGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>