﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NINA.Utility.Converters">

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:InverseNullToVisibilityConverter x:Key="InverseNullToVisibilityConverter" />
    <converters:DatabindingDebugConverter x:Key="DebugConverter" />
    <converters:InverseNullToBooleanConverter x:Key="InverseNullToBooleanConverter" />
    <converters:SetAlphaToColorConverter x:Key="SetAlphaToColorConverter" />
    <converters:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" />
    <converters:CollectionContainsItemsToVisibilityConverter x:Key="CollectionContainsItemsToVisibilityConverter" />
    <converters:InverseCollectionContainsItemsToVisibilityConverter x:Key="InverseCollectionContainsItemsToVisibilityConverter" />
    <converters:MinusOneToEmptyStringConverter x:Key="MinusOneToEmptyStringConverter" />
    <converters:ArcsecToLabelConverter x:Key="ArcsecToLabelConverter" />
    <converters:BoolToLabelConverter x:Key="BoolToLabelConverter" />
    <converters:MoonPhaseToGeometryConverter x:Key="MoonPhaseToGeometryConverter" />
    <converters:MultiMarginConverter x:Key="MultiMarginConverter" />
    <converters:ValueToLocaleConverter x:Key="ValueToLocaleConverter" />
    <converters:HoursToHMSConverter x:Key="HoursToHMSConverter" />
    <converters:DegreesToDMSConverter x:Key="DegreesToDMSConverter" />
    <converters:InverseMultiBooleanANDConverter x:Key="InverseMultiBooleanANDConverter" />
    <converters:BooleanAndConverter x:Key="BooleanAndConverter" />
    <converters:PercentageConverter x:Key="PercentageConverter" />
</ResourceDictionary>