<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="218">
      <LayoutAnchorablePane Id="a886228c-c08c-49d2-850b-7e0a099fa48a" DockWidth="218" FloatingWidth="200" FloatingHeight="727" FloatingLeft="233" FloatingTop="634">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Camera" IsSelected="True" ContentId="CameraVM" FloatingLeft="233" FloatingTop="634" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/23/2017 04:48:17" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Filterwheel" ContentId="FilterWheelVM" FloatingLeft="299" FloatingTop="389" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/21/2017 05:11:09" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Focuser" ContentId="FocuserVM" FloatingLeft="77" FloatingTop="210" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/23/2017 04:44:21" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePaneGroup Orientation="Vertical" DockHeight="1.63614457831325*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="263" FloatingTop="522">
        <LayoutAnchorablePane DockHeight="1.31010711455931*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="263" FloatingTop="522">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Telescope" IsSelected="True" ContentId="TelescopeVM" FloatingLeft="263" FloatingTop="522" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/21/2017 05:08:03" />
        </LayoutAnchorablePane>
        <LayoutAnchorablePane DockHeight="0.989953989385292*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="94" FloatingTop="794">
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Guider" IsSelected="True" ContentId="GuiderVM" FloatingLeft="94" FloatingTop="794" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="06/19/2017 21:46:23" PreviousContainerId="828e40b4-6f15-4b84-b0b2-0b45b4a7af5d" PreviousContainerIndex="1" />
        </LayoutAnchorablePane>
      </LayoutAnchorablePaneGroup>
    </LayoutAnchorablePaneGroup>
    <LayoutPanel Orientation="Horizontal">
      <LayoutDocumentPane DockWidth="4*">
        <LayoutDocument Title="Image" IsSelected="True" IsLastFocusedDocument="True" ContentId="ImageControlVM" CanClose="False" LastActivationTimeStamp="09/23/2017 04:48:08" />
      </LayoutDocumentPane>
    </LayoutPanel>
    <LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="251">
      <LayoutAnchorablePane Id="9abbb83b-4bf0-4d18-b62f-4d0516e4502f" DockWidth="251" DockHeight="1.53107685903078*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="1428" FloatingTop="386">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Statistics" IsSelected="True" ContentId="ImageStatisticsVM" FloatingLeft="1428" FloatingTop="386" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/21/2017 05:11:18" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane DockHeight="0.811639968517208*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="1438" FloatingTop="343">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Image History" IsSelected="True" ContentId="ImageHistoryVM" FloatingLeft="1438" FloatingTop="343" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="08/14/2017 16:38:56" />
      </LayoutAnchorablePane>
      <LayoutAnchorablePane Id="828e40b4-6f15-4b84-b0b2-0b45b4a7af5d" DockHeight="1.47372778419236*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="1713" FloatingTop="838">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Imaging" IsSelected="True" ContentId="ImagingVM" FloatingLeft="1713" FloatingTop="838" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/23/2017 04:44:20" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Sequence" ContentId="SequenceVM" CanClose="False" LastActivationTimeStamp="09/23/2017 04:44:18" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutAnchorablePane Id="00db63e2-7fec-4094-be61-28e6789fc1a9" DockWidth="335" DockHeight="1.84306113371562*" FloatingWidth="200" FloatingHeight="727" FloatingLeft="1338" FloatingTop="451" />
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden>
    <LayoutAnchorable AutoHideWidth="401" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Weather" ContentId="WeatherDataVM" FloatingLeft="1338" FloatingTop="451" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/23/2017 04:48:10" PreviousContainerId="00db63e2-7fec-4094-be61-28e6789fc1a9" PreviousContainerIndex="0" />
    <LayoutAnchorable AutoHideWidth="417" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Polar Alignment" ContentId="PolarAlignmentVM" FloatingLeft="1338" FloatingTop="451" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/23/2017 04:48:11" PreviousContainerId="00db63e2-7fec-4094-be61-28e6789fc1a9" PreviousContainerIndex="0" />
    <LayoutAnchorable AutoHideWidth="389" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Plate Solving" ContentId="PlatesolveVM" FloatingLeft="1338" FloatingTop="451" FloatingWidth="200" FloatingHeight="727" CanClose="False" LastActivationTimeStamp="09/23/2017 04:48:12" PreviousContainerId="00db63e2-7fec-4094-be61-28e6789fc1a9" PreviousContainerIndex="0" />
  </Hidden>
</LayoutRoot>