﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NINACustomControlLibrary.Converters"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="{x:Type local:CancellableButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CancellableButton}">
                    <Grid x:Name="LayoutRoot">
                        <Grid Visibility="{Binding Command.Execution, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CancellableButton}}}">
                            <Button
                                Command="{TemplateBinding CancelCommand}"
                                Style="{TemplateBinding ButtonStyle}"
                                Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CancellableButton}}}">
                                <Path
                                    Width="40"
                                    Margin="5"
                                    Data="{TemplateBinding CancelButtonImage}"
                                    Fill="{TemplateBinding ButtonForegroundBrush}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Button>
                        </Grid>
                        <Button
                            Command="{TemplateBinding Command}"
                            Style="{TemplateBinding ButtonStyle}"
                            Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource InverseBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:CancellableButton}}}">
                            <Button.ToolTip>
                                <ToolTip ToolTipService.ShowOnDisabled="True">
                                    <TextBlock Text="{TemplateBinding ToolTip}" />
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid>
                                <Path
                                    Width="40"
                                    Margin="5"
                                    Data="{TemplateBinding ButtonImage}"
                                    Fill="{TemplateBinding ButtonForegroundBrush}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                                <TextBlock Foreground="{TemplateBinding ButtonForegroundBrush}" Text="{TemplateBinding ButtonText}" />
                            </Grid>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>