﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINACustomControlLibrary">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/StepperControl.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/CancellableButton.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/HintTextBox.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/LoadingControl.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/AsyncProcessButton.Generic.xaml" />
        <ResourceDictionary Source="/NINACustomControlLibrary;component/Themes/Arc.Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>